# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 4
@ps linewidth increment 2
@hardcopy device 2
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Apr 10 17:52:22 2003"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 0.062
@    world ymin -0.4
@    world ymax 0.4
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.400000
@    view ymax 0.600000
@    title "Gravitational Wave of Compact Binary Inspiral"
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle "m1=1.75 Msun, m2=2.25 Msun, start f=150Hz, coalescence: f=635Hz"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 4
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 4
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "2PN_150Hz_635Hz_wave_m1_1_75_m2_2_25.dat"
@    xaxis  tick on
@    xaxis  tick major 0.01
@    xaxis  tick minor 0.005
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "time/s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor 0.1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "waveform h"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel format general
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 0.02
@    zeroxaxis  tick minor 0.01
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 5
@    zeroxaxis  ticklabel format general
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 0.2
@    zeroyaxis  tick minor 0.1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 5
@    zeroyaxis  ticklabel format general
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend off
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.2
@    legend y1 0.8
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "waveform vs time/s"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
               0         0.138053
         2.5e-05         0.137913
           5e-05         0.137467
         7.5e-05         0.136715
          0.0001         0.135659
        0.000125         0.134301
         0.00015         0.132644
        0.000175         0.130692
          0.0002         0.128448
        0.000225         0.125918
         0.00025         0.123104
        0.000275         0.120017
          0.0003         0.116662
        0.000325         0.113046
         0.00035         0.109176
        0.000375         0.105062
          0.0004         0.100712
        0.000425         0.096136
         0.00045         0.091341
        0.000475         0.086344
          0.0005         0.081149
        0.000525         0.075773
         0.00055         0.070228
        0.000575         0.064522
          0.0006         0.058669
        0.000625         0.052684
         0.00065          0.04658
        0.000675         0.040368
          0.0007         0.034065
        0.000725         0.027678
         0.00075         0.021234
        0.000775         0.014739
          0.0008         0.008205
        0.000825         0.001652
         0.00085        -0.004904
        0.000875        -0.011455
          0.0009        -0.017981
        0.000925         -0.02447
         0.00095        -0.030904
        0.000975        -0.037274
           0.001        -0.043561
        0.001025        -0.049751
         0.00105        -0.055831
        0.001075        -0.061791
          0.0011        -0.067611
        0.001125        -0.073283
         0.00115        -0.078791
        0.001175        -0.084123
          0.0012        -0.089269
        0.001225        -0.094215
         0.00125        -0.098951
        0.001275        -0.103464
          0.0013        -0.107747
        0.001325        -0.111787
         0.00135        -0.115578
        0.001375        -0.119106
          0.0014         -0.12237
        0.001425        -0.125359
         0.00145        -0.128064
        0.001475        -0.130481
          0.0015        -0.132605
        0.001525        -0.134429
         0.00155         -0.13595
        0.001575        -0.137164
          0.0016        -0.138068
        0.001625         -0.13866
         0.00165        -0.138939
        0.001675        -0.138903
          0.0017        -0.138552
        0.001725        -0.137887
         0.00175        -0.136909
        0.001775         -0.13562
          0.0018        -0.134024
        0.001825        -0.132122
         0.00185        -0.129922
        0.001875        -0.127423
          0.0019        -0.124636
        0.001925        -0.121564
         0.00195        -0.118216
        0.001975        -0.114597
           0.002        -0.110717
        0.002025        -0.106582
         0.00205        -0.102205
        0.002075        -0.097594
          0.0021        -0.092759
        0.002125         -0.08771
         0.00215        -0.082458
        0.002175        -0.077021
          0.0022        -0.071402
        0.002225        -0.065621
         0.00225        -0.059685
        0.002275        -0.053614
          0.0023        -0.047417
        0.002325        -0.041111
         0.00235         -0.03471
        0.002375        -0.028224
          0.0024        -0.021672
        0.002425        -0.015071
         0.00245        -0.008431
        0.002475        -0.001767
          0.0025         0.004899
        0.002525         0.011558
         0.00255         0.018194
        0.002575         0.024788
          0.0026          0.03133
        0.002625         0.037802
         0.00265         0.044189
        0.002675         0.050479
          0.0027         0.056654
        0.002725         0.062701
         0.00275         0.068606
        0.002775         0.074357
          0.0028         0.079938
        0.002825         0.085338
         0.00285         0.090544
        0.002875         0.095544
          0.0029         0.100326
        0.002925         0.104879
         0.00295         0.109193
        0.002975         0.113256
           0.003         0.117059
        0.003025         0.120598
         0.00305         0.123857
        0.003075         0.126832
          0.0031         0.129518
        0.003125         0.131905
         0.00315         0.133989
        0.003175         0.135764
          0.0032         0.137227
        0.003225         0.138373
         0.00325         0.139202
        0.003275         0.139708
          0.0033         0.139893
        0.003325         0.139754
         0.00335         0.139292
        0.003375         0.138507
          0.0034         0.137402
        0.003425         0.135979
         0.00345         0.134242
        0.003475         0.132191
          0.0035         0.129834
        0.003525         0.127175
         0.00355         0.124222
        0.003575         0.120979
          0.0036         0.117454
        0.003625         0.113656
         0.00365         0.109595
        0.003675         0.105275
          0.0037         0.100711
        0.003725         0.095909
         0.00375         0.090883
        0.003775         0.085646
          0.0038         0.080206
        0.003825         0.074579
         0.00385         0.068776
        0.003875         0.062813
          0.0039         0.056698
        0.003925         0.050451
         0.00395         0.044084
        0.003975         0.037611
           0.004         0.031047
        0.004025          0.02441
         0.00405         0.017714
        0.004075         0.010975
          0.0041         0.004206
        0.004125        -0.002573
         0.00415         -0.00935
        0.004175        -0.016108
          0.0042         -0.02283
        0.004225        -0.029503
         0.00425        -0.036109
        0.004275        -0.042633
          0.0043        -0.049057
        0.004325        -0.055371
         0.00435        -0.061556
        0.004375        -0.067601
          0.0044        -0.073489
        0.004425        -0.079208
         0.00445        -0.084743
        0.004475        -0.090081
          0.0045         -0.09521
        0.004525        -0.100118
         0.00455        -0.104791
        0.004575        -0.109222
          0.0046        -0.113397
        0.004625        -0.117308
         0.00465        -0.120944
        0.004675        -0.124297
          0.0047        -0.127361
        0.004725        -0.130124
         0.00475        -0.132584
        0.004775        -0.134731
          0.0048        -0.136563
        0.004825        -0.138075
         0.00485        -0.139261
        0.004875         -0.14012
          0.0049        -0.140649
        0.004925        -0.140846
         0.00495        -0.140711
        0.004975        -0.140245
           0.005        -0.139447
        0.005025         -0.13832
         0.00505        -0.136866
        0.005075        -0.135087
          0.0051         -0.13299
        0.005125        -0.130576
         0.00515        -0.127855
        0.005175        -0.124828
          0.0052        -0.121506
        0.005225        -0.117894
         0.00525        -0.114004
        0.005275         -0.10984
          0.0053        -0.105416
        0.005325        -0.100739
         0.00535        -0.095822
        0.005375        -0.090676
          0.0054        -0.085313
        0.005425        -0.079747
         0.00545        -0.073989
        0.005475        -0.068054
          0.0055        -0.061952
        0.005525        -0.055703
         0.00555        -0.049319
        0.005575        -0.042815
          0.0056        -0.036207
        0.005625        -0.029509
         0.00565        -0.022742
        0.005675        -0.015913
          0.0057        -0.009047
        0.005725        -0.002155
         0.00575         0.004743
        0.005775         0.011631
          0.0058         0.018498
        0.005825          0.02532
         0.00585         0.032087
        0.005875         0.038776
          0.0059         0.045379
        0.005925         0.051873
         0.00595         0.058249
        0.005975         0.064486
           0.006         0.070569
        0.006025         0.076489
         0.00605         0.082228
        0.006075          0.08777
          0.0061         0.093107
        0.006125         0.098221
         0.00615         0.103103
        0.006175          0.10774
          0.0062          0.11212
        0.006225         0.116232
         0.00625         0.120069
        0.006275         0.123617
          0.0063         0.126871
        0.006325         0.129821
         0.00635         0.132462
        0.006375         0.134784
          0.0064         0.136784
        0.006425         0.138456
         0.00645         0.139796
        0.006475         0.140799
          0.0065         0.141465
        0.006525         0.141791
         0.00655         0.141775
        0.006575         0.141417
          0.0066          0.14072
        0.006625         0.139682
         0.00665         0.138308
        0.006675         0.136599
          0.0067          0.13456
        0.006725         0.132196
         0.00675         0.129513
        0.006775         0.126514
          0.0068         0.123208
        0.006825         0.119605
         0.00685         0.115712
        0.006875         0.111536
          0.0069         0.107089
        0.006925         0.102384
         0.00695         0.097425
        0.006975         0.092231
           0.007         0.086811
        0.007025         0.081177
         0.00705         0.075348
        0.007075         0.069329
          0.0071         0.063144
        0.007125         0.056801
         0.00715         0.050321
        0.007175         0.043713
          0.0072         0.036997
        0.007225         0.030188
         0.00725         0.023302
        0.007275         0.016358
          0.0073         0.009373
        0.007325         0.002363
         0.00735        -0.004656
        0.007375        -0.011668
          0.0074        -0.018653
        0.007425        -0.025596
         0.00745        -0.032481
        0.007475        -0.039286
          0.0075        -0.046002
        0.007525        -0.052607
         0.00755        -0.059086
        0.007575        -0.065422
          0.0076          -0.0716
        0.007625        -0.077605
         0.00765        -0.083426
        0.007675        -0.089046
          0.0077        -0.094447
        0.007725        -0.099621
         0.00775        -0.104555
        0.007775        -0.109233
          0.0078        -0.113646
        0.007825        -0.117782
         0.00785        -0.121631
        0.007875        -0.125184
          0.0079        -0.128431
        0.007925        -0.131365
         0.00795        -0.133979
        0.007975        -0.136264
           0.008        -0.138217
        0.008025        -0.139829
         0.00805          -0.1411
        0.008075        -0.142024
          0.0081          -0.1426
        0.008125        -0.142825
         0.00815          -0.1427
        0.008175        -0.142223
          0.0082        -0.141396
        0.008225         -0.14022
         0.00825          -0.1387
        0.008275        -0.136836
          0.0083        -0.134635
        0.008325        -0.132101
         0.00835        -0.129241
        0.008375         -0.12606
          0.0084        -0.122567
        0.008425         -0.11877
         0.00845        -0.114679
        0.008475        -0.110301
          0.0085        -0.105652
        0.008525        -0.100738
         0.00855        -0.095573
        0.008575        -0.090169
          0.0086        -0.084541
        0.008625        -0.078703
         0.00865        -0.072664
        0.008675        -0.066445
          0.0087        -0.060061
        0.008725        -0.053521
         0.00875        -0.046849
        0.008775        -0.040057
          0.0088        -0.033164
        0.008825        -0.026185
         0.00885        -0.019138
        0.008875        -0.012039
          0.0089         -0.00491
        0.008925         0.002234
         0.00895         0.009377
        0.008975         0.016497
           0.009         0.023581
        0.009025          0.03061
         0.00905         0.037564
        0.009075         0.044429
          0.0091         0.051184
        0.009125         0.057813
         0.00915         0.064304
        0.009175         0.070636
          0.0092         0.076793
        0.009225         0.082762
         0.00925         0.088526
        0.009275         0.094072
          0.0093         0.099385
        0.009325         0.104452
         0.00935         0.109259
        0.009375         0.113795
          0.0094         0.118049
        0.009425          0.12201
         0.00945         0.125666
        0.009475         0.129009
          0.0095          0.13203
        0.009525         0.134721
         0.00955         0.137077
        0.009575         0.139089
          0.0096         0.140753
        0.009625         0.142065
         0.00965         0.143021
        0.009675         0.143618
          0.0097         0.143854
        0.009725         0.143729
         0.00975         0.143243
        0.009775         0.142396
          0.0098         0.141191
        0.009825          0.13963
         0.00985         0.137718
        0.009875         0.135457
          0.0099         0.132854
        0.009925         0.129916
         0.00995         0.126649
        0.009975         0.123062
            0.01         0.119162
        0.010025         0.114961
         0.01005         0.110466
        0.010075         0.105692
          0.0101         0.100649
        0.010125         0.095348
         0.01015         0.089805
        0.010175         0.084035
          0.0102         0.078045
        0.010225         0.071861
         0.01025         0.065489
        0.010275         0.058948
          0.0103         0.052257
        0.010325         0.045431
         0.01035         0.038487
        0.010375         0.031441
          0.0104         0.024314
        0.010425         0.017119
         0.01045         0.009881
        0.010475         0.002614
          0.0105        -0.004664
        0.010525        -0.011931
         0.01055        -0.019172
        0.010575        -0.026366
          0.0106        -0.033497
        0.010625        -0.040546
         0.01065        -0.047492
        0.010675        -0.054323
          0.0107        -0.061016
        0.010725        -0.067559
         0.01075         -0.07393
        0.010775        -0.080116
          0.0108        -0.086102
        0.010825        -0.091867
         0.01085        -0.097405
        0.010875        -0.102693
          0.0109        -0.107722
        0.010925        -0.112476
         0.01095        -0.116946
        0.010975        -0.121119
           0.011        -0.124984
        0.011025        -0.128529
         0.01105        -0.131749
        0.011075        -0.134631
          0.0111        -0.137169
        0.011125        -0.139359
         0.01115        -0.141191
        0.011175        -0.142662
          0.0112        -0.143767
        0.011225        -0.144505
         0.01125        -0.144871
        0.011275        -0.144866
          0.0113        -0.144488
        0.011325        -0.143739
         0.01135         -0.14262
        0.011375        -0.141134
          0.0114        -0.139284
        0.011425        -0.137074
         0.01145        -0.134512
        0.011475        -0.131601
          0.0115         -0.12835
        0.011525        -0.124767
         0.01155        -0.120861
        0.011575        -0.116642
          0.0116         -0.11212
        0.011625        -0.107306
         0.01165        -0.102214
        0.011675        -0.096855
          0.0117        -0.091243
        0.011725        -0.085394
         0.01175        -0.079321
        0.011775        -0.073041
          0.0118        -0.066569
        0.011825        -0.059921
         0.01185        -0.053118
        0.011875         -0.04617
          0.0119        -0.039102
        0.011925        -0.031929
         0.01195        -0.024672
        0.011975        -0.017347
           0.012        -0.009975
        0.012025        -0.002571
         0.01205         0.004841
        0.012075         0.012243
          0.0121         0.019617
        0.012125         0.026944
         0.01215         0.034203
        0.012175         0.041377
          0.0122         0.048445
        0.012225         0.055391
         0.01225         0.062196
        0.012275         0.068842
          0.0123         0.075309
        0.012325         0.081583
         0.01235         0.087648
        0.012375         0.093489
          0.0124         0.099086
        0.012425         0.104426
         0.01245         0.109497
        0.012475         0.114283
          0.0125         0.118773
        0.012525         0.122954
         0.01255         0.126815
        0.012575         0.130346
          0.0126         0.133537
        0.012625          0.13638
         0.01265         0.138867
        0.012675         0.140991
          0.0127         0.142747
        0.012725         0.144128
         0.01275         0.145132
        0.012775         0.145756
          0.0128         0.145997
        0.012825         0.145855
         0.01285         0.145329
        0.012875         0.144422
          0.0129         0.143134
        0.012925         0.141469
         0.01295         0.139431
        0.012975         0.137026
           0.013         0.134257
        0.013025         0.131134
         0.01305         0.127667
        0.013075         0.123858
          0.0131         0.119722
        0.013125          0.11527
         0.01315         0.110508
        0.013175         0.105457
          0.0132         0.100121
        0.013225          0.09452
         0.01325         0.088665
        0.013275         0.082576
          0.0133         0.076265
        0.013325         0.069748
         0.01335         0.063046
        0.013375         0.056173
          0.0134         0.049147
        0.013425          0.04199
         0.01345         0.034717
        0.013475          0.02735
          0.0135         0.019904
        0.013525         0.012406
         0.01355         0.004869
        0.013575        -0.002683
          0.0136        -0.010232
        0.013625        -0.017756
         0.01365        -0.025237
        0.013675        -0.032655
          0.0137        -0.039988
        0.013725        -0.047216
         0.01375        -0.054324
        0.013775        -0.061288
          0.0138        -0.068094
        0.013825        -0.074722
         0.01385        -0.081151
        0.013875        -0.087371
          0.0139        -0.093357
        0.013925        -0.099097
         0.01395        -0.104574
        0.013975        -0.109774
           0.014        -0.114684
        0.014025         -0.11929
         0.01405        -0.123576
        0.014075        -0.127536
          0.0141        -0.131154
        0.014125        -0.134425
         0.01415        -0.137336
        0.014175         -0.13988
          0.0142         -0.14205
        0.014225        -0.143841
         0.01425        -0.145246
        0.014275        -0.146262
          0.0143        -0.146885
        0.014325        -0.147114
         0.01435        -0.146949
        0.014375        -0.146387
          0.0144        -0.145433
        0.014425        -0.144086
         0.01445         -0.14235
        0.014475        -0.140232
          0.0145        -0.137734
        0.014525        -0.134864
         0.01455         -0.13163
        0.014575        -0.128038
          0.0146        -0.124099
        0.014625        -0.119825
         0.01465        -0.115224
        0.014675        -0.110312
          0.0147        -0.105098
        0.014725        -0.099598
         0.01475        -0.093826
        0.014775        -0.087798
          0.0148         -0.08153
        0.014825        -0.075038
         0.01485        -0.068341
        0.014875        -0.061453
          0.0149        -0.054398
        0.014925         -0.04719
         0.01495        -0.039855
        0.014975        -0.032405
           0.015        -0.024863
        0.015025        -0.017251
         0.01505        -0.009591
        0.015075        -0.001901
          0.0151         0.005799
        0.015125         0.013486
         0.01515         0.021142
        0.015175         0.028744
          0.0152         0.036269
        0.015225         0.043698
         0.01525         0.051011
        0.015275         0.058191
          0.0153         0.065213
        0.015325          0.07206
         0.01535         0.078716
        0.015375         0.085159
          0.0154         0.091373
        0.015425         0.097339
         0.01545         0.103044
        0.015475         0.108467
          0.0155         0.113596
        0.015525         0.118417
         0.01555         0.122917
        0.015575         0.127081
          0.0156           0.1309
        0.015625         0.134362
         0.01565         0.137456
        0.015675         0.140175
          0.0157         0.142511
        0.015725         0.144456
         0.01575         0.146006
        0.015775         0.147155
          0.0158         0.147901
        0.015825          0.14824
         0.01585         0.148172
        0.015875         0.147696
          0.0159         0.146813
        0.015925         0.145525
         0.01595         0.143837
        0.015975          0.14175
           0.016         0.139273
        0.016025         0.136411
         0.01605         0.133169
        0.016075         0.129559
          0.0161          0.12559
        0.016125         0.121272
         0.01615         0.116616
        0.016175         0.111637
          0.0162         0.106346
        0.016225          0.10076
         0.01625          0.09489
        0.016275         0.088756
          0.0163         0.082374
        0.016325         0.075759
         0.01635         0.068931
        0.016375         0.061913
          0.0164         0.054713
        0.016425         0.047362
         0.01645         0.039876
        0.016475         0.032276
          0.0165          0.02458
        0.016525         0.016813
         0.01655            0.009
        0.016575         0.001153
          0.0166        -0.006697
        0.016625        -0.014535
         0.01665        -0.022337
        0.016675        -0.030077
          0.0167         -0.03774
        0.016725        -0.045301
         0.01675        -0.052736
        0.016775        -0.060028
          0.0168        -0.067159
        0.016825        -0.074101
         0.01685        -0.080841
        0.016875        -0.087358
          0.0169        -0.093639
        0.016925        -0.099653
         0.01695        -0.105396
        0.016975        -0.110847
           0.017        -0.115987
        0.017025        -0.120805
         0.01705        -0.125287
        0.017075        -0.129419
          0.0171        -0.133192
        0.017125        -0.136592
         0.01715         -0.13961
        0.017175        -0.142237
          0.0172        -0.144465
        0.017225        -0.146289
         0.01725        -0.147702
        0.017275          -0.1487
          0.0173         -0.14928
        0.017325         -0.14944
         0.01735        -0.149179
        0.017375        -0.148497
          0.0174        -0.147396
        0.017425         -0.14588
         0.01745         -0.14395
        0.017475        -0.141614
          0.0175        -0.138877
        0.017525        -0.135745
         0.01755         -0.13223
        0.017575        -0.128338
          0.0176         -0.12408
        0.017625         -0.11947
         0.01765         -0.11452
        0.017675        -0.109244
          0.0177        -0.103653
        0.017725         -0.09777
         0.01775        -0.091604
        0.017775        -0.085175
          0.0178        -0.078503
        0.017825        -0.071603
         0.01785          -0.0645
        0.017875        -0.057204
          0.0179        -0.049745
        0.017925        -0.042142
         0.01795        -0.034416
        0.017975        -0.026589
           0.018        -0.018678
        0.018025        -0.010714
         0.01805        -0.002714
        0.018075         0.005297
          0.0181         0.013298
        0.018125         0.021264
         0.01815         0.029171
        0.018175         0.037001
          0.0182          0.04473
        0.018225         0.052334
         0.01825          0.05979
        0.018275         0.067081
          0.0183         0.074182
        0.018325         0.081075
         0.01835         0.087738
        0.018375         0.094154
          0.0184         0.100305
        0.018425         0.106168
         0.01845         0.111731
        0.018475         0.116976
          0.0185         0.121887
        0.018525         0.126451
         0.01855         0.130654
        0.018575         0.134484
          0.0186         0.137928
        0.018625         0.140977
         0.01865         0.143622
        0.018675         0.145855
          0.0187         0.147669
        0.018725         0.149059
         0.01875         0.150018
        0.018775         0.150546
          0.0188          0.15064
        0.018825         0.150299
         0.01885         0.149524
        0.018875         0.148317
          0.0189          0.14668
        0.018925         0.144617
         0.01895         0.142137
        0.018975         0.139243
           0.019         0.135946
        0.019025         0.132252
         0.01905         0.128174
        0.019075         0.123722
          0.0191         0.118908
        0.019125         0.113748
         0.01915         0.108255
        0.019175         0.102444
          0.0192         0.096334
        0.019225          0.08994
         0.01925         0.083283
        0.019275         0.076379
          0.0193         0.069251
        0.019325         0.061916
         0.01935         0.054398
        0.019375         0.046715
          0.0194         0.038895
        0.019425         0.030957
         0.01945         0.022924
        0.019475         0.014823
          0.0195         0.006672
        0.019525        -0.001502
         0.01955        -0.009676
        0.019575        -0.017825
          0.0196        -0.025925
        0.019625        -0.033958
         0.01965        -0.041891
        0.019675        -0.049706
          0.0197        -0.057378
        0.019725        -0.064888
         0.01975        -0.072211
        0.019775        -0.079327
          0.0198         -0.08621
        0.019825        -0.092847
         0.01985        -0.099214
        0.019875        -0.105293
          0.0199        -0.111063
        0.019925        -0.116511
         0.01995        -0.121619
        0.019975        -0.126372
            0.02        -0.130754
        0.020025        -0.134753
         0.02005        -0.138358
        0.020075        -0.141557
          0.0201        -0.144339
        0.020125        -0.146696
         0.02015        -0.148622
        0.020175         -0.15011
          0.0202        -0.151155
        0.020225        -0.151753
         0.02025        -0.151903
        0.020275        -0.151604
          0.0203        -0.150855
        0.020325         -0.14966
         0.02035        -0.148021
        0.020375        -0.145942
          0.0204        -0.143428
        0.020425        -0.140488
         0.02045         -0.13713
        0.020475        -0.133363
          0.0205        -0.129198
        0.020525        -0.124647
         0.02055        -0.119725
        0.020575         -0.11444
          0.0206        -0.108814
        0.020625        -0.102862
         0.02065          -0.0966
        0.020675        -0.090046
          0.0207        -0.083221
        0.020725        -0.076145
         0.02075        -0.068836
        0.020775        -0.061322
          0.0208        -0.053617
        0.020825         -0.04575
         0.02085         -0.03774
        0.020875        -0.029613
          0.0209        -0.021397
        0.020925        -0.013108
         0.02095         -0.00478
        0.020975          0.00357
           0.021          0.01191
        0.021025         0.020222
         0.02105         0.028477
        0.021075         0.036651
          0.0211         0.044718
        0.021125         0.052656
         0.02115          0.06044
        0.021175         0.068046
          0.0212         0.075451
        0.021225         0.082632
         0.02125         0.089568
        0.021275         0.096239
          0.0213         0.102624
        0.021325         0.108702
         0.02135         0.114455
        0.021375         0.119866
          0.0214          0.12492
        0.021425         0.129597
         0.02145         0.133886
        0.021475         0.137771
          0.0215         0.141243
        0.021525          0.14429
         0.02155         0.146902
        0.021575         0.149069
          0.0216         0.150787
        0.021625         0.152049
         0.02165          0.15285
        0.021675         0.153187
          0.0217         0.153061
        0.021725         0.152469
         0.02175         0.151415
        0.021775         0.149899
          0.0218         0.147927
        0.021825         0.145504
         0.02185         0.142637
        0.021875         0.139335
          0.0219         0.135606
        0.021925         0.131463
         0.02195         0.126916
        0.021975          0.12198
           0.022         0.116668
        0.022025         0.110999
         0.02205         0.104986
        0.022075         0.098651
          0.0221         0.092012
        0.022125         0.085087
         0.02215         0.077895
        0.022175         0.070464
          0.0222         0.062813
        0.022225         0.054965
         0.02225         0.046945
        0.022275         0.038777
          0.0223         0.030483
        0.022325         0.022093
         0.02235         0.013634
        0.022375         0.005124
          0.0224        -0.003406
        0.022425         -0.01193
         0.02245        -0.020421
        0.022475        -0.028852
          0.0225        -0.037201
        0.022525        -0.045439
         0.02255        -0.053543
        0.022575        -0.061484
          0.0226        -0.069241
        0.022625        -0.076788
         0.02265        -0.084102
        0.022675        -0.091159
          0.0227         -0.09794
        0.022725        -0.104421
         0.02275        -0.110583
        0.022775        -0.116404
          0.0228        -0.121869
        0.022825        -0.126961
         0.02285        -0.131661
        0.022875        -0.135956
          0.0229        -0.139832
        0.022925        -0.143274
         0.02295        -0.146275
        0.022975        -0.148822
           0.023        -0.150909
        0.023025        -0.152528
         0.02305        -0.153673
        0.023075         -0.15434
          0.0231        -0.154528
        0.023125        -0.154234
         0.02315        -0.153459
        0.023175        -0.152205
          0.0232        -0.150476
        0.023225        -0.148277
         0.02325        -0.145614
        0.023275        -0.142494
          0.0233        -0.138927
        0.023325        -0.134923
         0.02335        -0.130496
        0.023375        -0.125658
          0.0234        -0.120423
        0.023425        -0.114811
         0.02345        -0.108833
        0.023475        -0.102512
          0.0235        -0.095864
        0.023525        -0.088915
         0.02355        -0.081679
        0.023575        -0.074185
          0.0236        -0.066453
        0.023625        -0.058508
         0.02365        -0.050373
        0.023675        -0.042078
          0.0237        -0.033642
        0.023725          -0.0251
         0.02375        -0.016472
        0.023775        -0.007787
          0.0238         0.000927
        0.023825         0.009644
         0.02385         0.018333
        0.023875         0.026972
          0.0239         0.035528
        0.023925         0.043978
         0.02395         0.052293
        0.023975         0.060446
           0.024         0.068414
        0.024025         0.076169
         0.02405         0.083687
        0.024075         0.090941
          0.0241         0.097915
        0.024125         0.104579
         0.02415         0.110917
        0.024175         0.116905
          0.0242         0.122525
        0.024225         0.127758
         0.02425         0.132586
        0.024275         0.136997
          0.0243         0.140973
        0.024325         0.144503
         0.02435         0.147573
        0.024375         0.150175
          0.0244           0.1523
        0.024425         0.153939
         0.02445         0.155087
        0.024475          0.15574
          0.0245         0.155896
        0.024525         0.155553
         0.02455         0.154712
        0.024575         0.153376
          0.0246         0.151547
        0.024625         0.149231
         0.02465         0.146436
        0.024675         0.143169
          0.0247         0.139442
        0.024725         0.135264
         0.02475          0.13065
        0.024775         0.125612
          0.0248         0.120167
        0.024825         0.114333
         0.02485         0.108128
        0.024875          0.10157
          0.0249         0.094683
        0.024925         0.087486
         0.02495         0.080003
        0.024975         0.072257
           0.025         0.064273
        0.025025         0.056076
         0.02505         0.047694
        0.025075         0.039155
          0.0251         0.030483
        0.025125         0.021707
         0.02515         0.012855
        0.025175         0.003958
          0.0252        -0.004957
        0.025225        -0.013863
         0.02525        -0.022728
        0.025275        -0.031525
          0.0253        -0.040222
        0.025325        -0.048797
         0.02535        -0.057218
        0.025375        -0.065455
          0.0254        -0.073486
        0.025425        -0.081283
         0.02545        -0.088815
        0.025475        -0.096066
          0.0255        -0.103009
        0.025525        -0.109617
         0.02555        -0.115873
        0.025575        -0.121754
          0.0256        -0.127241
        0.025625        -0.132314
         0.02565        -0.136958
        0.025675        -0.141156
          0.0257        -0.144895
        0.025725        -0.148162
         0.02575        -0.150945
        0.025775        -0.153234
          0.0258        -0.155023
        0.025825        -0.156303
         0.02585        -0.157072
        0.025875        -0.157324
          0.0259         -0.15706
        0.025925         -0.15628
         0.02595        -0.154984
        0.025975        -0.153178
           0.026        -0.150866
        0.026025        -0.148056
         0.02605        -0.144756
        0.026075        -0.140977
          0.0261         -0.13673
        0.026125         -0.13203
         0.02615        -0.126889
        0.026175        -0.121328
          0.0262        -0.115361
        0.026225         -0.10901
         0.02625        -0.102293
        0.026275        -0.095235
          0.0263        -0.087857
        0.026325        -0.080184
         0.02635        -0.072238
        0.026375        -0.064049
          0.0264         -0.05564
        0.026425        -0.047045
         0.02645        -0.038287
        0.026475        -0.029396
          0.0265        -0.020404
        0.026525        -0.011335
         0.02655        -0.002226
        0.026575         0.006895
          0.0266         0.016002
        0.026625         0.025059
         0.02665          0.03404
        0.026675          0.04291
          0.0267         0.051642
        0.026725         0.060207
         0.02675         0.068577
        0.026775         0.076722
          0.0268         0.084616
        0.026825         0.092229
         0.02685         0.099538
        0.026875          0.10652
          0.0269         0.113149
        0.026925           0.1194
         0.02695         0.125253
        0.026975         0.130692
           0.027         0.135693
        0.027025         0.140241
         0.02705          0.14432
        0.027075         0.147915
          0.0271         0.151015
        0.027125         0.153608
         0.02715         0.155684
        0.027175         0.157236
          0.0272         0.158258
        0.027225         0.158747
         0.02725           0.1587
        0.027275         0.158116
          0.0273         0.156997
        0.027325         0.155346
         0.02735         0.153167
        0.027375         0.150469
          0.0274          0.14726
        0.027425         0.143548
         0.02745         0.139348
        0.027475         0.134671
          0.0275         0.129535
        0.027525         0.123956
         0.02755          0.11795
        0.027575         0.111541
          0.0276         0.104748
        0.027625         0.097596
         0.02765         0.090102
        0.027675         0.082301
          0.0277         0.074212
        0.027725         0.065864
         0.02775         0.057289
        0.027775         0.048512
          0.0278         0.039563
        0.027825         0.030474
         0.02785         0.021275
        0.027875         0.011996
          0.0279          0.00267
        0.027925        -0.006671
         0.02795        -0.015993
        0.027975        -0.025268
           0.028        -0.034461
        0.028025        -0.043541
         0.02805        -0.052476
        0.028075        -0.061238
          0.0281        -0.069794
        0.028125        -0.078113
         0.02815        -0.086174
        0.028175        -0.093938
          0.0282        -0.101386
        0.028225        -0.108487
         0.02825        -0.115217
        0.028275        -0.121556
          0.0283        -0.127478
        0.028325        -0.132963
         0.02835        -0.137992
        0.028375        -0.142547
          0.0284         -0.14661
        0.028425         -0.15017
         0.02845         -0.15321
        0.028475         -0.15572
          0.0285        -0.157692
        0.028525        -0.159118
         0.02855        -0.159992
        0.028575         -0.16031
          0.0286        -0.160072
        0.028625        -0.159276
         0.02865        -0.157925
        0.028675        -0.156024
          0.0287        -0.153577
        0.028725        -0.150594
         0.02875        -0.147083
        0.028775        -0.143056
          0.0288        -0.138528
        0.028825        -0.133513
         0.02885        -0.128028
        0.028875        -0.122089
          0.0289        -0.115723
        0.028925        -0.108944
         0.02895        -0.101781
        0.028975        -0.094255
           0.029        -0.086396
        0.029025        -0.078226
         0.02905        -0.069778
        0.029075        -0.061079
          0.0291         -0.05216
        0.029125        -0.043052
         0.02915        -0.033785
        0.029175        -0.024394
          0.0292        -0.014909
        0.029225        -0.005368
         0.02925         0.004197
        0.029275         0.013755
          0.0293         0.023273
        0.029325         0.032712
         0.02935         0.042041
        0.029375         0.051229
          0.0294         0.060243
        0.029425         0.069047
         0.02945         0.077612
        0.029475         0.085908
          0.0295         0.093907
        0.029525         0.101576
         0.02955         0.108888
        0.029575         0.115819
          0.0296         0.122344
        0.029625         0.128436
         0.02965         0.134077
        0.029675         0.139243
          0.0297         0.143917
        0.029725          0.14808
         0.02975         0.151718
        0.029775         0.154818
          0.0298         0.157366
        0.029825         0.159353
         0.02985         0.160773
        0.029875         0.161618
          0.0299         0.161885
        0.029925         0.161573
         0.02995         0.160682
        0.029975         0.159214
            0.03         0.157174
        0.030025         0.154568
         0.03005         0.151406
        0.030075         0.147699
          0.0301         0.143457
        0.030125         0.138695
         0.03015         0.133431
        0.030175         0.127685
          0.0302         0.121474
        0.030225         0.114821
         0.03025         0.107748
        0.030275         0.100284
          0.0303          0.09245
        0.030325         0.084278
         0.03035         0.075798
        0.030375         0.067034
          0.0304         0.058025
        0.030425         0.048798
         0.03045         0.039389
        0.030475         0.029828
          0.0305         0.020154
        0.030525         0.010402
         0.03055         0.000606
        0.030575        -0.009202
          0.0306        -0.018981
        0.030625        -0.028697
         0.03065        -0.038319
        0.030675        -0.047804
          0.0307        -0.057122
        0.030725        -0.066239
         0.03075        -0.075118
        0.030775         -0.08373
          0.0308        -0.092043
        0.030825        -0.100025
         0.03085        -0.107646
        0.030875        -0.114878
          0.0309        -0.121695
        0.030925        -0.128071
         0.03095        -0.133981
        0.030975        -0.139403
           0.031        -0.144317
        0.031025        -0.148704
         0.03105         -0.15255
        0.031075        -0.155835
          0.0311         -0.15855
        0.031125        -0.160683
         0.03115        -0.162226
        0.031175        -0.163171
          0.0312        -0.163516
        0.031225        -0.163258
         0.03125        -0.162396
        0.031275        -0.160934
          0.0313        -0.158876
        0.031325        -0.156229
         0.03135        -0.153002
        0.031375        -0.149206
          0.0314        -0.144855
        0.031425        -0.139963
         0.03145         -0.13455
        0.031475        -0.128631
          0.0315        -0.122233
        0.031525        -0.115374
         0.03155        -0.108082
        0.031575        -0.100385
          0.0316        -0.092307
        0.031625         -0.08388
         0.03165        -0.075134
        0.031675        -0.066099
          0.0317        -0.056817
        0.031725        -0.047311
         0.03175        -0.037624
        0.031775        -0.027788
          0.0318        -0.017842
        0.031825        -0.007821
         0.03185         0.002233
        0.031875         0.012288
          0.0319         0.022305
        0.031925         0.032243
         0.03195         0.042066
        0.031975         0.051741
           0.032         0.061229
        0.032025         0.070491
         0.03205         0.079493
        0.032075         0.088205
          0.0321         0.096589
        0.032125         0.104615
         0.03215         0.112252
        0.032175          0.11947
          0.0322         0.126243
        0.032225         0.132545
         0.03225         0.138349
        0.032275         0.143633
          0.0323         0.148377
        0.032325         0.152562
         0.03235         0.156172
        0.032375         0.159192
          0.0324          0.16161
        0.032425         0.163416
         0.03245         0.164602
        0.032475         0.165163
          0.0325         0.165096
        0.032525           0.1644
         0.03255         0.163077
        0.032575         0.161132
          0.0326         0.158571
        0.032625         0.155402
         0.03265         0.151638
        0.032675         0.147291
          0.0327         0.142378
        0.032725         0.136917
         0.03275         0.130927
        0.032775         0.124432
          0.0328         0.117455
        0.032825         0.110021
         0.03285         0.102162
        0.032875         0.093902
          0.0329         0.085276
        0.032925         0.076316
         0.03295         0.067058
        0.032975         0.057532
           0.033         0.047779
        0.033025         0.037835
         0.03305         0.027737
        0.033075         0.017523
          0.0331         0.007238
        0.033125        -0.003086
         0.03315        -0.013407
        0.033175        -0.023679
          0.0332        -0.033869
        0.033225        -0.043938
         0.03325         -0.05384
        0.033275        -0.063542
          0.0333        -0.073005
        0.033325        -0.082191
         0.03335        -0.091063
        0.033375        -0.099589
          0.0334        -0.107736
        0.033425        -0.115465
         0.03345        -0.122752
        0.033475        -0.129564
          0.0335        -0.135878
        0.033525        -0.141666
         0.03355        -0.146905
        0.033575        -0.151571
          0.0336         -0.15565
        0.033625        -0.159122
         0.03365        -0.161974
        0.033675        -0.164193
          0.0337        -0.165769
        0.033725        -0.166696
         0.03375        -0.166969
        0.033775        -0.166587
          0.0338        -0.165548
        0.033825        -0.163858
         0.03385        -0.161522
        0.033875        -0.158547
          0.0339        -0.154946
        0.033925        -0.150731
         0.03395        -0.145916
        0.033975        -0.140523
           0.034        -0.134568
        0.034025        -0.128081
         0.03405        -0.121079
        0.034075        -0.113592
          0.0341         -0.10565
        0.034125        -0.097281
         0.03415        -0.088523
        0.034175        -0.079404
          0.0342        -0.069966
        0.034225        -0.060239
         0.03425        -0.050266
        0.034275        -0.040087
          0.0343         -0.02974
        0.034325        -0.019267
         0.03435        -0.008707
        0.034375         0.001894
          0.0344         0.012498
        0.034425         0.023058
         0.03445         0.033536
        0.034475         0.043886
          0.0345         0.054068
        0.034525         0.064042
         0.03455         0.073767
        0.034575         0.083203
          0.0346         0.092313
        0.034625         0.101057
         0.03465         0.109404
        0.034675         0.117316
          0.0347         0.124763
        0.034725         0.131713
         0.03475         0.138137
        0.034775         0.144009
          0.0348         0.149304
        0.034825         0.154001
         0.03485         0.158078
        0.034875         0.161519
          0.0349         0.164309
        0.034925         0.166436
         0.03495         0.167891
        0.034975         0.168665
           0.035         0.168756
        0.035025         0.168161
         0.03505         0.166883
        0.035075         0.164925
          0.0351         0.162294
        0.035125         0.159001
         0.03515         0.155057
        0.035175         0.150478
          0.0352          0.14528
        0.035225         0.139486
         0.03525         0.133118
        0.035275           0.1262
          0.0353          0.11876
        0.035325         0.110829
         0.03535         0.102437
        0.035375         0.093617
          0.0354         0.084408
        0.035425         0.074845
         0.03545         0.064965
        0.035475         0.054812
          0.0355         0.044425
        0.035525         0.033846
         0.03555          0.02312
        0.035575         0.012288
          0.0356         0.001399
        0.035625        -0.009505
         0.03565        -0.020378
        0.035675        -0.031176
          0.0357        -0.041855
        0.035725        -0.052369
         0.03575        -0.062674
        0.035775        -0.072726
          0.0358        -0.082485
        0.035825        -0.091912
         0.03585        -0.100964
        0.035875        -0.109603
          0.0359        -0.117792
        0.035925          -0.1255
         0.03595         -0.13269
        0.035975        -0.139334
           0.036          -0.1454
        0.036025        -0.150866
         0.03605        -0.155705
        0.036075        -0.159898
          0.0361        -0.163425
        0.036125        -0.166271
         0.03615        -0.168424
        0.036175        -0.169872
          0.0362        -0.170608
        0.036225        -0.170629
         0.03625        -0.169934
        0.036275        -0.168524
          0.0363        -0.166403
        0.036325        -0.163581
         0.03635        -0.160067
        0.036375        -0.155876
          0.0364        -0.151023
        0.036425        -0.145529
         0.03645        -0.139415
        0.036475        -0.132707
          0.0365        -0.125432
        0.036525         -0.11762
         0.03655        -0.109305
        0.036575        -0.100515
          0.0366        -0.091295
        0.036625         -0.08168
         0.03665        -0.071709
        0.036675        -0.061425
          0.0367         -0.05087
        0.036725         -0.04009
         0.03675        -0.029129
        0.036775        -0.018038
          0.0368        -0.006859
        0.036825         0.004359
         0.03685         0.015569
        0.036875          0.02672
          0.0369         0.037767
        0.036925         0.048661
         0.03695         0.059356
        0.036975         0.069806
           0.037         0.079965
        0.037025         0.089789
         0.03705         0.099235
        0.037075         0.108263
          0.0371         0.116833
        0.037125         0.124906
         0.03715         0.132447
        0.037175         0.139426
          0.0372         0.145807
        0.037225         0.151563
         0.03725          0.15667
        0.037275         0.161104
          0.0373         0.164843
        0.037325         0.167871
         0.03735         0.170174
        0.037375         0.171741
          0.0374         0.172563
        0.037425         0.172636
         0.03745         0.171959
        0.037475         0.170533
          0.0375         0.168362
        0.037525         0.165456
         0.03755         0.161826
        0.037575         0.157486
          0.0376         0.152454
        0.037625         0.146751
         0.03765         0.140403
        0.037675         0.133434
          0.0377         0.125873
        0.037725         0.117755
         0.03775         0.109112
        0.037775         0.099983
          0.0378         0.090406
        0.037825         0.080424
         0.03785         0.070079
        0.037875         0.059415
          0.0379         0.048481
        0.037925         0.037323
         0.03795         0.025991
        0.037975         0.014535
           0.038         0.003002
        0.038025        -0.008554
         0.03805        -0.020079
        0.038075        -0.031529
          0.0381        -0.042848
        0.038125        -0.053986
         0.03815        -0.064897
        0.038175        -0.075526
          0.0382         -0.08583
        0.038225        -0.095761
         0.03825        -0.105274
        0.038275        -0.114327
          0.0383        -0.122877
        0.038325        -0.130887
         0.03835        -0.138318
        0.038375        -0.145139
          0.0384        -0.151315
        0.038425        -0.156819
         0.03845        -0.161626
        0.038475        -0.165712
          0.0385        -0.169057
        0.038525        -0.171646
         0.03855        -0.173465
        0.038575        -0.174506
          0.0386        -0.174761
        0.038625         -0.17423
         0.03865        -0.172912
        0.038675        -0.170812
          0.0387        -0.167938
        0.038725        -0.164303
         0.03875        -0.159922
        0.038775        -0.154812
          0.0388        -0.148996
        0.038825        -0.142498
         0.03885        -0.135348
        0.038875        -0.127576
          0.0389        -0.119219
        0.038925         -0.11031
         0.03895        -0.100891
        0.038975        -0.091004
           0.039        -0.080693
        0.039025        -0.070004
         0.03905        -0.058987
        0.039075        -0.047686
          0.0391        -0.036158
        0.039125        -0.024455
         0.03915        -0.012629
        0.039175        -0.000735
          0.0392         0.011176
        0.039225         0.023047
         0.03925         0.034821
        0.039275         0.046447
          0.0393          0.05787
        0.039325         0.069036
         0.03935         0.079894
        0.039375         0.090394
          0.0394         0.100487
        0.039425         0.110125
         0.03945         0.119263
        0.039475         0.127856
          0.0395         0.135865
        0.039525         0.143252
         0.03955         0.149981
        0.039575         0.156019
          0.0396         0.161339
        0.039625         0.165912
         0.03965         0.169717
        0.039675         0.172735
          0.0397          0.17495
        0.039725         0.176351
         0.03975         0.176929
        0.039775          0.17668
          0.0398         0.175604
        0.039825         0.173705
         0.03985          0.17099
        0.039875         0.167471
          0.0399         0.163162
        0.039925         0.158082
         0.03995         0.152253
        0.039975         0.145702
            0.04         0.138459
        0.040025         0.130556
         0.04005         0.122029
        0.040075         0.112918
          0.0401         0.103264
        0.040125         0.093114
         0.04015         0.082511
        0.040175         0.071508
          0.0402         0.060155
        0.040225         0.048506
         0.04025         0.036613
        0.040275         0.024536
          0.0403         0.012331
        0.040325          5.4e-05
         0.04035        -0.012235
        0.040375        -0.024477
          0.0404        -0.036614
        0.040425        -0.048588
         0.04045        -0.060344
        0.040475        -0.071821
          0.0405        -0.082964
        0.040525        -0.093722
         0.04055        -0.104041
        0.040575         -0.11387
          0.0406        -0.123161
        0.040625        -0.131869
         0.04065        -0.139952
        0.040675        -0.147369
          0.0407        -0.154082
        0.040725        -0.160056
         0.04075        -0.165264
        0.040775         -0.16968
          0.0408        -0.173277
        0.040825        -0.176039
         0.04085        -0.177951
        0.040875        -0.179001
          0.0409        -0.179183
        0.040925        -0.178494
         0.04095        -0.176936
        0.040975        -0.174515
           0.041        -0.171241
        0.041025         -0.16713
         0.04105        -0.162198
        0.041075        -0.156468
          0.0411        -0.149967
        0.041125        -0.142727
         0.04115        -0.134779
        0.041175        -0.126163
          0.0412        -0.116917
        0.041225        -0.107089
         0.04125        -0.096725
        0.041275        -0.085873
          0.0413         -0.07459
        0.041325        -0.062925
         0.04135        -0.050937
        0.041375        -0.038686
          0.0414        -0.026231
        0.041425        -0.013635
         0.04145        -0.000957
        0.041475         0.011738
          0.0415          0.02439
        0.041525         0.036931
         0.04155         0.049304
        0.041575         0.061445
          0.0416         0.073291
        0.041625         0.084786
         0.04165         0.095868
        0.041675         0.106485
          0.0417          0.11658
        0.041725         0.126105
         0.04175         0.135007
        0.041775         0.143243
          0.0418          0.15077
        0.041825         0.157546
         0.04185         0.163541
        0.041875         0.168719
          0.0419         0.173053
        0.041925         0.176521
         0.04195         0.179103
        0.041975         0.180783
           0.042         0.181553
        0.042025         0.181406
         0.04205         0.180341
        0.042075         0.178362
          0.0421         0.175477
        0.042125         0.171699
         0.04215         0.167044
        0.042175         0.161536
          0.0422           0.1552
        0.042225         0.148067
         0.04225         0.140171
        0.042275         0.131554
          0.0423         0.122253
        0.042325         0.112318
         0.04235         0.101799
        0.042375         0.090747
          0.0424         0.079217
        0.042425         0.067268
         0.04245         0.054962
        0.042475         0.042359
          0.0425         0.029524
        0.042525         0.016524
         0.04255         0.003423
        0.042575        -0.009709
          0.0426        -0.022804
        0.042625        -0.035796
         0.04265        -0.048619
        0.042675        -0.061204
          0.0427        -0.073482
        0.042725        -0.085398
         0.04275        -0.096881
        0.042775        -0.107873
          0.0428        -0.118315
        0.042825        -0.128155
         0.04285        -0.137336
        0.042875        -0.145812
          0.0429        -0.153536
        0.042925        -0.160465
         0.04295        -0.166562
        0.042975        -0.171794
           0.043        -0.176131
        0.043025        -0.179549
         0.04305        -0.182027
        0.043075        -0.183552
          0.0431        -0.184112
        0.043125        -0.183703
         0.04315        -0.182325
        0.043175        -0.179982
          0.0432        -0.176686
        0.043225        -0.172452
         0.04325        -0.167301
        0.043275        -0.161257
          0.0433        -0.154351
        0.043325        -0.146617
         0.04335        -0.138097
        0.043375         -0.12883
          0.0434        -0.118868
        0.043425         -0.10826
         0.04345        -0.097061
        0.043475        -0.085334
          0.0435        -0.073136
        0.043525        -0.060531
         0.04355         -0.04759
        0.043575        -0.034376
          0.0436        -0.020964
        0.043625        -0.007424
         0.04365         0.006171
        0.043675          0.01975
          0.0437         0.033239
        0.043725         0.046565
         0.04375         0.059655
        0.043775         0.072435
          0.0438         0.084841
        0.043825         0.096801
         0.04385         0.108251
        0.043875         0.119125
          0.0439         0.129366
        0.043925         0.138918
         0.04395         0.147723
        0.043975         0.155734
           0.044         0.162904
        0.044025         0.169193
         0.04405         0.174566
        0.044075          0.17899
          0.0441         0.182439
        0.044125         0.184892
         0.04415         0.186334
        0.044175         0.186753
          0.0442         0.186146
        0.044225         0.184514
         0.04425         0.181863
        0.044275         0.178206
          0.0443         0.173559
        0.044325         0.167948
         0.04435         0.161402
        0.044375         0.153952
          0.0444         0.145642
        0.044425         0.136511
         0.04445         0.126613
        0.044475         0.115996
          0.0445         0.104721
        0.044525         0.092849
         0.04455         0.080444
        0.044575         0.067576
          0.0446         0.054313
        0.044625         0.040728
         0.04465         0.026899
        0.044675         0.012905
          0.0447        -0.001183
        0.044725        -0.015278
         0.04475        -0.029307
        0.044775        -0.043186
          0.0448        -0.056842
        0.044825        -0.070193
         0.04485        -0.083163
        0.044875        -0.095678
          0.0449         -0.10767
        0.044925        -0.119062
         0.04495        -0.129797
        0.044975        -0.139806
           0.045        -0.149032
        0.045025        -0.157422
         0.04505        -0.164925
        0.045075        -0.171496
          0.0451        -0.177096
        0.045125        -0.181691
         0.04515        -0.185251
        0.045175        -0.187754
          0.0452        -0.189184
        0.045225        -0.189528
         0.04525        -0.188783
        0.045275         -0.18695
          0.0453        -0.184038
        0.045325        -0.180061
         0.04535        -0.175038
        0.045375        -0.168997
          0.0454         -0.16197
        0.045425        -0.153995
         0.04545        -0.145118
        0.045475        -0.135385
          0.0455        -0.124853
        0.045525        -0.113581
         0.04555        -0.101631
        0.045575        -0.089075
          0.0456         -0.07598
        0.045625        -0.062426
         0.04565        -0.048487
        0.045675        -0.034247
          0.0457        -0.019787
        0.045725         -0.00519
         0.04575         0.009454
        0.045775         0.024065
          0.0458          0.03855
        0.045825          0.05283
         0.04585         0.066812
        0.045875         0.080422
          0.0459         0.093572
        0.045925         0.106187
         0.04595         0.118189
        0.045975         0.129502
           0.046         0.140062
        0.046025         0.149802
         0.04605         0.158663
        0.046075         0.166588
          0.0461         0.173529
        0.046125         0.179441
         0.04615         0.184287
        0.046175         0.188035
          0.0462         0.190659
        0.046225         0.192142
         0.04625          0.19247
        0.046275         0.191639
          0.0463         0.189652
        0.046325         0.186517
         0.04635         0.182251
        0.046375         0.176876
          0.0464         0.170422
        0.046425         0.162924
         0.04645         0.154428
        0.046475          0.14498
          0.0465         0.134638
        0.046525         0.123461
         0.04655         0.111513
        0.046575          0.09887
          0.0466         0.085602
        0.046625         0.071793
         0.04665         0.057524
        0.046675         0.042884
          0.0467         0.027956
        0.046725         0.012837
         0.04675        -0.002382
        0.046775        -0.017608
          0.0468        -0.032747
        0.046825        -0.047705
         0.04685        -0.062389
        0.046875        -0.076708
          0.0469        -0.090569
        0.046925        -0.103889
         0.04695        -0.116581
        0.046975        -0.128564
           0.047        -0.139764
        0.047025        -0.150108
         0.04705        -0.159528
        0.047075        -0.167963
          0.0471        -0.175356
        0.047125        -0.181662
         0.04715        -0.186834
        0.047175        -0.190838
          0.0472        -0.193647
        0.047225        -0.195239
         0.04725          -0.1956
        0.047275        -0.194726
          0.0473        -0.192617
        0.047325        -0.189285
         0.04735        -0.184746
        0.047375        -0.179027
          0.0474        -0.172161
        0.047425        -0.164188
         0.04745        -0.155156
        0.047475         -0.14512
          0.0475        -0.134143
        0.047525        -0.122287
         0.04755        -0.109633
        0.047575        -0.096253
          0.0476        -0.082238
        0.047625        -0.067671
         0.04765        -0.052646
        0.047675        -0.037259
          0.0477        -0.021609
        0.047725        -0.005795
         0.04775         0.010081
        0.047775         0.025916
          0.0478         0.041605
        0.047825         0.057049
         0.04785         0.072144
        0.047875         0.086793
          0.0479         0.100897
        0.047925         0.114363
         0.04795         0.127101
        0.047975         0.139027
           0.048         0.150057
        0.048025         0.160119
         0.04805         0.169143
        0.048075         0.177068
          0.0481         0.183835
        0.048125           0.1894
         0.04815          0.19372
        0.048175         0.196764
          0.0482         0.198507
        0.048225         0.198935
         0.04825         0.198041
        0.048275         0.195827
          0.0483         0.192304
        0.048325          0.18749
         0.04835         0.181416
        0.048375         0.174117
          0.0484         0.165641
        0.048425         0.156036
         0.04845          0.14537
        0.048475         0.133707
          0.0485         0.121125
        0.048525         0.107704
         0.04855         0.093533
        0.048575         0.078708
          0.0486         0.063324
        0.048625         0.047487
         0.04865         0.031302
        0.048675         0.014875
          0.0487        -0.001679
        0.048725        -0.018248
         0.04875        -0.034721
        0.048775        -0.050981
          0.0488        -0.066919
        0.048825        -0.082424
         0.04885        -0.097388
        0.048875        -0.111705
          0.0489        -0.125277
        0.048925        -0.138007
         0.04895        -0.149803
        0.048975        -0.160583
           0.049        -0.170267
        0.049025        -0.178785
         0.04905        -0.186075
        0.049075        -0.192081
          0.0491        -0.196757
        0.049125        -0.200069
         0.04915        -0.201987
        0.049175        -0.202493
          0.0492        -0.201581
        0.049225        -0.199251
         0.04925        -0.195516
        0.049275        -0.190398
          0.0493        -0.183927
        0.049325        -0.176147
         0.04935        -0.167107
        0.049375        -0.156867
          0.0494        -0.145498
        0.049425        -0.133075
         0.04945        -0.119683
        0.049475        -0.105417
          0.0495         -0.09037
        0.049525        -0.074655
         0.04955        -0.058374
        0.049575         -0.04165
          0.0496        -0.024595
        0.049625        -0.007333
         0.04965         0.010009
        0.049675         0.027312
          0.0497         0.044446
        0.049725         0.061291
         0.04975          0.07772
        0.049775         0.093616
          0.0498         0.108858
        0.049825         0.123337
         0.04985         0.136943
        0.049875         0.149572
          0.0499          0.16113
        0.049925         0.171529
         0.04995         0.180689
        0.049975         0.188538
            0.05         0.195014
        0.050025         0.200064
         0.05005         0.203648
        0.050075         0.205732
          0.0501         0.206297
        0.050125         0.205334
         0.05015         0.202843
        0.050175         0.198839
          0.0502         0.193347
        0.050225         0.186401
         0.05025         0.178049
        0.050275          0.16835
          0.0503         0.157369
        0.050325         0.145187
         0.05035         0.131889
        0.050375         0.117574
          0.0504         0.102344
        0.050425         0.086311
         0.05045         0.069595
        0.050475         0.052321
          0.0505         0.034614
        0.050525         0.016612
         0.05055        -0.001551
        0.050575        -0.019737
          0.0506        -0.037808
        0.050625        -0.055621
         0.05065        -0.073045
        0.050675         -0.08994
          0.0507        -0.106175
        0.050725        -0.121623
         0.05075        -0.136162
        0.050775        -0.149678
          0.0508        -0.162059
        0.050825        -0.173207
         0.05085         -0.18303
        0.050875        -0.191448
          0.0509        -0.198389
        0.050925        -0.203795
         0.05095        -0.207616
        0.050975        -0.209817
           0.051        -0.210375
        0.051025        -0.209279
         0.05105        -0.206532
        0.051075         -0.20215
          0.0511        -0.196161
        0.051125        -0.188606
         0.05115        -0.179539
        0.051175        -0.169028
          0.0512         -0.15715
        0.051225        -0.143993
         0.05125         -0.12966
        0.051275        -0.114261
          0.0513        -0.097914
        0.051325        -0.080746
         0.05135        -0.062894
        0.051375        -0.044497
          0.0514        -0.025705
        0.051425        -0.006664
         0.05145         0.012467
        0.051475          0.03154
          0.0515         0.050396
        0.051525         0.068881
         0.05155         0.086844
        0.051575         0.104132
          0.0516         0.120605
        0.051625         0.136123
         0.05165         0.150554
        0.051675         0.163777
          0.0517         0.175676
        0.051725          0.18615
         0.05175         0.195105
        0.051775          0.20246
          0.0518         0.208149
        0.051825         0.212116
         0.05185         0.214323
        0.051875         0.214743
          0.0519         0.213367
        0.051925         0.210197
         0.05195         0.205254
        0.051975         0.198572
           0.052         0.190201
        0.052025         0.180203
         0.05205         0.168657
        0.052075         0.155653
          0.0521         0.141299
        0.052125         0.125708
         0.05215         0.109013
        0.052175         0.091345
          0.0522         0.072855
        0.052225           0.0537
         0.05225         0.034037
        0.052275          0.01404
          0.0523        -0.006127
        0.052325        -0.026286
         0.05235        -0.046262
        0.052375        -0.065885
          0.0524        -0.084976
        0.052425        -0.103374
         0.05245         -0.12091
        0.052475        -0.137429
          0.0525         -0.15278
        0.052525        -0.166824
         0.05255        -0.179433
        0.052575        -0.190489
          0.0526        -0.199886
        0.052625        -0.207535
         0.05265         -0.21336
        0.052675        -0.217301
          0.0527        -0.219314
        0.052725        -0.219373
         0.05275         -0.21747
        0.052775        -0.213612
          0.0528        -0.207824
        0.052825        -0.200152
         0.05285        -0.190654
        0.052875        -0.179409
          0.0529        -0.166513
        0.052925        -0.152072
         0.05295        -0.136211
        0.052975        -0.119068
           0.053        -0.100795
        0.053025        -0.081557
         0.05305        -0.061522
        0.053075        -0.040869
          0.0531        -0.019788
        0.053125         0.001526
         0.05315         0.022884
        0.053175         0.044081
          0.0532         0.064922
        0.053225         0.085211
         0.05325         0.104754
        0.053275         0.123369
          0.0533         0.140876
        0.053325         0.157103
         0.05335          0.17189
        0.053375         0.185095
          0.0534          0.19658
        0.053425         0.206234
         0.05345         0.213953
        0.053475         0.219654
          0.0535         0.223272
        0.053525         0.224765
         0.05355         0.224105
        0.053575          0.22129
          0.0536         0.216336
        0.053625          0.20928
         0.05365          0.20018
        0.053675         0.189113
          0.0537         0.176177
        0.053725         0.161491
         0.05375         0.145186
        0.053775         0.127418
          0.0538         0.108348
        0.053825         0.088161
         0.05385         0.067045
        0.053875         0.045214
          0.0539         0.022874
        0.053925         0.000244
         0.05395        -0.022453
        0.053975        -0.044989
           0.054         -0.06714
        0.054025        -0.088679
         0.05405        -0.109386
        0.054075        -0.129052
          0.0541        -0.147468
        0.054125        -0.164446
         0.05415        -0.179804
        0.054175        -0.193376
          0.0542        -0.205014
        0.054225        -0.214592
         0.05425        -0.221996
        0.054275        -0.227141
          0.0543        -0.229961
        0.054325        -0.230414
         0.05435        -0.228483
        0.054375        -0.224174
          0.0544         -0.21752
        0.054425        -0.208576
         0.05445        -0.197423
        0.054475        -0.184166
          0.0545        -0.168932
        0.054525        -0.151873
         0.05455        -0.133157
        0.054575        -0.112969
          0.0546        -0.091521
        0.054625        -0.069032
         0.05465        -0.045736
        0.054675        -0.021877
          0.0547          0.00229
        0.054725         0.026508
         0.05475         0.050518
        0.054775         0.074054
          0.0548         0.096862
        0.054825         0.118687
         0.05485         0.139286
        0.054875         0.158428
          0.0549         0.175892
        0.054925         0.191478
         0.05495         0.205002
        0.054975           0.2163
           0.055         0.225234
        0.055025         0.231692
         0.05505         0.235585
        0.055075         0.236854
          0.0551          0.23547
        0.055125          0.23143
         0.05515         0.224765
        0.055175         0.215533
          0.0552         0.203822
        0.055225         0.189752
         0.05525         0.173465
        0.055275         0.155135
          0.0553         0.134965
        0.055325         0.113165
         0.05535         0.089984
        0.055375          0.06568
          0.0554         0.040527
        0.055425         0.014816
         0.05545        -0.011161
        0.055475        -0.037103
          0.0555        -0.062694
        0.055525        -0.087641
         0.05555         -0.11164
        0.055575        -0.134399
          0.0556        -0.155637
        0.055625        -0.175095
         0.05565        -0.192525
        0.055675        -0.207705
          0.0557        -0.220435
        0.055725        -0.230545
         0.05575        -0.237894
        0.055775        -0.242373
          0.0558        -0.243908
        0.055825         -0.24246
         0.05585        -0.238024
        0.055875        -0.230635
          0.0559        -0.220364
        0.055925        -0.207315
         0.05595        -0.191636
        0.055975        -0.173498
           0.056        -0.153113
        0.056025         -0.13072
         0.05605         -0.10659
        0.056075        -0.081015
          0.0561        -0.054306
        0.056125        -0.026797
         0.05615         0.001167
        0.056175         0.029225
          0.0562         0.057021
        0.056225         0.084193
         0.05625         0.110387
        0.056275         0.135249
          0.0563         0.158446
        0.056325          0.17966
         0.05635         0.198598
        0.056375         0.214993
          0.0564         0.228604
        0.056425          0.23923
         0.05645         0.246706
        0.056475         0.250906
          0.0565         0.251747
        0.056525         0.249191
         0.05655         0.243244
        0.056575          0.23396
          0.0566         0.221439
        0.056625         0.205825
         0.05665         0.187307
        0.056675         0.166116
          0.0567         0.142524
        0.056725         0.116843
         0.05675         0.089408
        0.056775         0.060592
          0.0568         0.030787
        0.056825          0.00041
         0.05685        -0.030117
        0.056875        -0.060359
          0.0569         -0.08988
        0.056925        -0.118246
         0.05695        -0.145043
        0.056975        -0.169865
           0.057        -0.192336
        0.057025        -0.212102
         0.05705        -0.228853
        0.057075        -0.242311
          0.0571        -0.252248
        0.057125        -0.258483
         0.05715        -0.260889
        0.057175        -0.259393
          0.0572         -0.25398
        0.057225        -0.244695
         0.05725        -0.231643
        0.057275        -0.214986
          0.0573        -0.194942
        0.057325        -0.171789
         0.05735        -0.145856
        0.057375        -0.117515
          0.0574        -0.087185
        0.057425        -0.055323
         0.05745        -0.022415
        0.057475         0.011031
          0.0575         0.044484
        0.057525         0.077418
         0.05755         0.109288
        0.057575         0.139573
          0.0576         0.167769
        0.057625         0.193388
         0.05765         0.215988
        0.057675         0.235163
          0.0577         0.250556
        0.057725         0.261871
         0.05775         0.268876
        0.057775         0.271403
          0.0578          0.26936
        0.057825         0.262731
         0.05785         0.251573
        0.057875          0.23603
          0.0579         0.216316
        0.057925         0.192725
         0.05795         0.165621
        0.057975         0.135441
           0.058         0.102674
        0.058025         0.067879
         0.05805         0.031638
        0.058075        -0.005406
          0.0581        -0.042599
        0.058125        -0.079272
         0.05815        -0.114744
        0.058175        -0.148353
          0.0582        -0.179458
        0.058225        -0.207444
         0.05825        -0.231753
        0.058275        -0.251874
          0.0583        -0.267376
        0.058325        -0.277902
         0.05835        -0.283182
        0.058375        -0.283043
          0.0584        -0.277413
        0.058425        -0.266327
         0.05845        -0.249924
        0.058475        -0.228454
          0.0585        -0.202269
        0.058525        -0.171826
         0.05855        -0.137678
        0.058575        -0.100462
          0.0586        -0.060892
        0.058625        -0.019745
         0.05865         0.022149
        0.058675         0.063924
          0.0587         0.104709
        0.058725         0.143619
         0.05875         0.179799
        0.058775         0.212421
          0.0588         0.240729
        0.058825         0.264033
         0.05885         0.281736
        0.058875         0.293355
          0.0589         0.298524
        0.058925         0.297018
         0.05895         0.288756
        0.058975         0.273806
           0.059         0.252393
        0.059025         0.224898
         0.05905         0.191858
        0.059075         0.153945
          0.0591         0.111972
        0.059125         0.066879
         0.05915         0.019686
        0.059175         -0.02848
          0.0592        -0.076455
        0.059225         -0.12304
         0.05925        -0.167032
        0.059275        -0.207263
          0.0593        -0.242625
        0.059325        -0.272095
         0.05935        -0.294777
        0.059375        -0.309927
          0.0594        -0.316972
        0.059425        -0.315542
         0.05945        -0.305482
        0.059475        -0.286872
          0.0595        -0.260029
        0.059525        -0.225512
         0.05955        -0.184116
        0.059575        -0.136864
          0.0596        -0.084988
        0.059625        -0.029899
         0.05965         0.026846
        0.059675         0.083576
          0.0597         0.138559
        0.059725         0.190048
         0.05975         0.236334
        0.059775         0.275807
          0.0598         0.306998
        0.059825         0.328658
         0.05985         0.339793
        0.059875         0.339721
          0.0599         0.328109
        0.059925         0.305014
         0.05995         0.270891
        0.059975         0.226619
            0.06         0.173485
        0.060025         0.113167
         0.06005         0.047699
        0.060075        -0.020579
          0.0601        -0.089103
        0.060125        -0.155164
         0.06015        -0.216017
        0.060175        -0.268985
          0.0602        -0.311604
        0.060225        -0.341743
&
