##############################################################
# Dateien sind vom Deutschen Wetterdienst:
# downloaded on 2023-01-14
##############################################################

# Metadaten_Geographie_00151.txt :
#Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
#   151;  385.00; 49.4462; 11.8592;18881001;19330731;Amberg-Unterammersricht
#   151;  519.00; 49.4531; 11.8718;19330801;19550228;Amberg-Unterammersricht
#   151;  385.00; 49.4472; 11.8342;19550301;19580108;Amberg-Unterammersricht
#   151;  405.00; 49.4506; 11.8483;19580109;19611103;Amberg-Unterammersricht
#   151;  410.00; 49.4514; 11.8622;19611104;19840507;Amberg-Unterammersricht
#   151;  386.00; 49.4731; 11.8603;19840508;19970831;Amberg-Unterammersricht
#   151;  381.50; 49.4691; 11.8546;19970901;        ;Amberg-Unterammersricht

# Metadaten_Parameter_klima_jahr_00151.txt :
#Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_FK;Jahresmittel der Windstaerke;Bft;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;20060101;20111231;Amberg-Unterammersricht;JA_FK;Jahresmittel der Windstaerke;Bft;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;18920101;19301231;Amberg-Unterammersricht;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;KLIDADIGI: Niederschlagsdaten nacherfasst (1 Termin: ca 07 MOZ und Tagessummen);Extrema des Jahres;;;eor;
#151;19470101;20050228;Amberg-Unterammersricht;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorgängerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);Extrema des Jahres;;;eor;
#151;20050301;20211231;Amberg-Unterammersricht;JA_MX_RS;Maximale Niederschlagshoehe des Jahres;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;Extrema des Jahres;;;eor;
#151;19470101;20050228;Amberg-Unterammersricht;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Extrema des Jahres;;;eor;
#151;20050301;20211231;Amberg-Unterammersricht;JA_MX_TN;Absolutes Minimum der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);Extrema des Jahres;;;eor;
#151;19470101;20050228;Amberg-Unterammersricht;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Extrema des Jahres;;;eor;
#151;20050301;20211231;Amberg-Unterammersricht;JA_MX_TX;Absolutes Maximum  der Lufttemperatur in 2m Hoehe (Jahr);°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);Extrema des Jahres;;;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_N;Jahresmittel des Bedeckungsgrades;Achtel;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;20060101;20111231;Amberg-Unterammersricht;JA_N;Jahresmittel des Bedeckungsgrades;Achtel;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;18790101;19301231;Amberg-Unterammersricht;JA_RR;Jahressumme der Niederschlagshoehe;mm;Monatswerte (Messnetz=6) ohne Tageswerte;Summe aus Monatssummen;;;eor;
#151;19310101;19451231;Amberg-Unterammersricht;JA_RR;Jahressumme der Niederschlagshoehe;mm;Monatswerte ohne Tageswerte der Klimaroutine. Der Niederschlag ist auf den Tag bezogen an dem er gefallen ist.;Summe aus Monatssummen;;;eor;
#151;19460101;19461231;Amberg-Unterammersricht;JA_RR;Jahressumme der Niederschlagshoehe;mm;Monatswerte (Messnetz=6) ohne Tageswerte;Summe aus Monatssummen;;;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_RR;Jahressumme der Niederschlagshoehe;mm;Niederschlagsdaten aus Niederschlagsroutine des DWD oder Vorgängerdienste bis Einrichtung Nst(A) oder Nst(k) (1 Termin ca 7 MOZ und Tagessummen);Summe aus Monatssummen;;;eor;
#151;20060101;20211231;Amberg-Unterammersricht;JA_RR;Jahressumme der Niederschlagshoehe;mm;Niederschlagsdaten aus Niederschlagsroutine nach 01.04.2001 Terminwert und Tagessummen generiert aus SYNOP-Meldung des 06 UTC Termins;Summe aus Monatssummen;;;eor;
#151;19630101;19831231;Amberg-Unterammersricht;JA_SD_S;Jahressumme der Sonnenscheindauer;Stunde;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));Summe aus Monatssummen;;;eor;
#151;18840101;19301231;Amberg-Unterammersricht;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monats-Extremen;;;eor;
#151;20060101;20211231;Amberg-Unterammersricht;JA_TN;Jahresmittel des Lufttemperatur Minimums;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monats-Extremen;;;eor;
#151;19130101;19461231;Amberg-Unterammersricht;JA_TT;Jahresmittel der Lufttemperatur;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_TT;Jahresmittel der Lufttemperatur;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;20060101;20211231;Amberg-Unterammersricht;JA_TT;Jahresmittel der Lufttemperatur;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monatsmittelwerten;;;eor;
#151;18810101;19461231;Amberg-Unterammersricht;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Monatswerte (Messnetz=4) ohne Tageswerte.;arithm.Mittel aus Monats-Extremen;;;eor;
#151;19470101;20051231;Amberg-Unterammersricht;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK));arithm.Mittel aus Monats-Extremen;;;eor;
#151;20060101;20211231;Amberg-Unterammersricht;JA_TX;Jahresmittel der Lufttemperatur Maximum;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus Monats-Extremen;;;eor;
#Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
#generiert: 27.04.2022 --  Deutscher Wetterdienst  --

# produkt_klima_jahr_18810101_20211231_00151.txt :
#STATIONS_ID;MESS_DATUM_BEGINN;MESS_DATUM_ENDE;QN_4;JA_N;JA_TT;JA_TX;JA_TN;JA_FK;JA_SD_S;JA_MX_FX;JA_MX_TX;JA_MX_TN;QN_6;JA_RR;JA_MX_RS;eor
#      151;  1881 0101; 18811231;    5;  -999;   -999;   10.72;    -999;-999;-999;-999;-999;-999;    5;   619.0;-999;eor
#      151;  1882 0101; 18821231;    5;  -999;   -999;   10.68;    -999;-999;-999;-999;-999;-999;    5;   768.0;-999;eor
#      151;  1883 0101; 18831231;    5;  -999;   -999;   10.34;    -999;-999;-999;-999;-999;-999;    5;   574.0;-999;eor
#      151;  1884 0101; 18841231;    5;  -999;   -999;   11.50;    4.56;-999;-999;-999;-999;-999;    5;   602.0;-999;eor
#      151;  1885 0101; 18851231;    5;  -999;   -999;   11.29;    3.36;-999;-999;-999;-999;-999;    5;   570.0;-999;eor
#      151;  1886 0101; 18861231;    5;  -999;   -999;   10.38;    3.01;-999;-999;-999;-999;-999;    5;   672.0;-999;eor
#      151;  1887 0101; 18871231;    5;  -999;   -999;    7.10;    -999;-999;-999;-999;-999;-999;    5;   409.0;-999;eor
#      151;  1888 0101; 18881231;    5;  -999;   -999;    8.77;    -999;-999;-999;-999;-999;-999;    5;   686.0;-999;eor
#      151;  1889 0101; 18891231;    5;  -999;   -999;   10.07;    1.27;-999;-999;-999;-999;-999;    5;   667.0;-999;eor
#      151;  1890 0101; 18901231;    5;  -999;   -999;   11.06;    1.85;-999;-999;-999;-999;-999;    5;   780.0;-999;eor
#      151;  1891 0101; 18911231;    5;  -999;   -999;   11.03;    2.03;-999;-999;-999;-999;-999;    5;   663.0;-999;eor
#      151;  1892 0101; 18921231;    5;  -999;   -999;   11.41;    1.75;-999;-999;-999;-999;-999;    1;   622.7;   26.6;eor
#      151;  1893 0101; 18931231;    5;  -999;   -999;   11.15;    2.08;-999;-999;-999;-999;-999;    1;   575.1;   31.5;eor
#      151;  1894 0101; 18941231;    5;  -999;   -999;   11.12;    2.99;-999;-999;-999;-999;-999;    1;   652.1;   30.5;eor
#      151;  1895 0101; 18951231;    5;  -999;   -999;   11.15;    1.29;-999;-999;-999;-999;-999;    1;   684.9;   48.3;eor
#      151;  1896 0101; 18961231;    5;  -999;   -999;   10.86;    3.10;-999;-999;-999;-999;-999;    1;   705.2;   44.8;eor
#      151;  1897 0101; 18971231;    5;  -999;   -999;   11.52;    3.58;-999;-999;-999;-999;-999;    1;   611.6;   24.2;eor
#      151;  1898 0101; 18981231;    5;  -999;   -999;   12.25;    3.58;-999;-999;-999;-999;-999;    1;   642.4;   27.0;eor
#      151;  1899 0101; 18991231;    5;  -999;   -999;   11.72;    2.59;-999;-999;-999;-999;-999;    1;   662.4;   25.5;eor
#      151;  1900 0101; 19001231;    5;  -999;   -999;   12.23;    3.48;-999;-999;-999;-999;-999;    1;   722.7;   28.8;eor
#      151;  1901 0101; 19011231;    5;  -999;   -999;   10.91;    2.69;-999;-999;-999;-999;-999;    1;   754.4;   51.3;eor
#      151;  1902 0101; 19021231;    5;  -999;   -999;   11.28;    2.54;-999;-999;-999;-999;-999;    1;   773.0;   42.2;eor
#      151;  1903 0101; 19031231;    5;  -999;   -999;   11.80;    -999;-999;-999;-999;-999;-999;    1;   650.1;   24.2;eor
#      151;  1904 0101; 19041231;    5;  -999;   -999;   11.98;    -999;-999;-999;-999;-999;-999;    1;   492.4;   18.6;eor
#      151;  1905 0101; 19051231;    5;  -999;   -999;   11.53;    -999;-999;-999;-999;-999;-999;    1;   679.4;   33.2;eor
#      151;  1906 0101; 19061231;    5;  -999;   -999;   11.54;    -999;-999;-999;-999;-999;-999;    1;   711.7;   27.5;eor
#      151;  1907 0101; 19071231;    5;  -999;   -999;   11.67;    -999;-999;-999;-999;-999;-999;    1;   564.8;   28.0;eor
#      151;  1908 0101; 19081231;    5;  -999;   -999;   10.99;    -999;-999;-999;-999;-999;-999;    1;   536.5;   34.7;eor
#      151;  1909 0101; 19091231;    5;  -999;   -999;   11.61;    -999;-999;-999;-999;-999;-999;    1;   723.9;   36.0;eor
#      151;  1910 0101; 19101231;    5;  -999;   -999;   12.04;    -999;-999;-999;-999;-999;-999;    1;   715.4;   20.5;eor
#      151;  1911 0101; 19111231;    5;  -999;   -999;   12.97;    3.93;-999;-999;-999;-999;-999;    1;   502.6;   26.4;eor
#      151;  1912 0101; 19121231;    5;  -999;   -999;   11.08;    2.80;-999;-999;-999;-999;-999;    1;   855.6;   64.0;eor
      151;  1913 0101; 19131231;    5;  -999;   7.28;   12.43;    3.39;-999;-999;-999;-999;-999;    1;   737.4;   47.0;eor
      151;  1914 0101; 19141231;    5;  -999;   7.19;   12.11;    3.17;-999;-999;-999;-999;-999;    1;   690.1;   23.0;eor
      151;  1915 0101; 19151231;    5;  -999;   7.08;   11.75;    3.17;-999;-999;-999;-999;-999;    1;   791.7;   48.0;eor
      151;  1916 0101; 19161231;    5;  -999;   7.65;   12.61;    3.90;-999;-999;-999;-999;-999;    1;   735.2;   28.0;eor
      151;  1917 0101; 19171231;    5;  -999;   6.73;   12.00;    2.68;-999;-999;-999;-999;-999;    1;   718.1;   37.0;eor
      151;  1918 0101; 19181231;    5;  -999;   7.72;   13.07;    3.48;-999;-999;-999;-999;-999;    1;   609.4;   21.0;eor
      151;  1919 0101; 19191231;    5;  -999;   6.50;   11.60;    2.72;-999;-999;-999;-999;-999;    1;-999;-999;eor
      151;  1920 0101; 19201231;    5;  -999;   7.63;   12.53;    3.71;-999;-999;-999;-999;-999;    1;   620.7;   21.0;eor
      151;  1921 0101; 19211231;    5;  -999;   8.14;   12.78;    3.56;-999;-999;-999;-999;-999;    1;   435.8;   38.8;eor
      151;  1922 0101; 19221231;    5;  -999;   6.30;   10.52;    2.11;-999;-999;-999;-999;-999;    1;   839.6;   35.2;eor
      151;  1923 0101; 19231231;    5;  -999;   7.16;   11.50;    3.50;-999;-999;-999;-999;-999;    1;   671.4;   23.7;eor
      151;  1924 0101; 19241231;    5;  -999;   6.21;   10.47;    2.42;-999;-999;-999;-999;-999;    1;   762.9;   29.0;eor
      151;  1925 0101; 19251231;    5;  -999;   7.04;   11.31;    3.47;-999;-999;-999;-999;-999;    1;   656.2;   30.2;eor
      151;  1926 0101; 19261231;    5;  -999;   7.68;   11.73;    3.88;-999;-999;-999;-999;-999;    1;   778.4;   44.5;eor
      151;  1927 0101; 19271231;    5;  -999;   7.27;   11.48;    3.03;-999;-999;-999;-999;-999;    1;-999;-999;eor
      151;  1928 0101; 19281231;    5;  -999;   7.58;   11.95;    2.93;-999;-999;-999;-999;-999;    1;   619.7;   26.8;eor
      151;  1929 0101; 19291231;    5;  -999;   6.69;   11.19;    2.08;-999;-999;-999;-999;-999;    1;   537.6;   20.5;eor
      151;  1930 0101; 19301231;    5;  -999;   7.68;   11.78;    3.86;-999;-999;-999;-999;-999;    1;   716.3;   25.2;eor
      151;  1931 0101; 19311231;    5;  -999;   6.33;   10.66;    -999;-999;-999;-999;-999;-999;    5;   762.9;-999;eor
      151;  1932 0101; 19321231;    5;  -999;   7.05;   11.19;    -999;-999;-999;-999;-999;-999;    5;   668.5;-999;eor
      151;  1933 0101; 19331231;    5;  -999;   6.44;   10.73;    -999;-999;-999;-999;-999;-999;    5;   552.6;-999;eor
      151;  1934 0101; 19341231;    5;  -999;   8.81;   13.18;    -999;-999;-999;-999;-999;-999;    5;   468.4;-999;eor
      151;  1935 0101; 19351231;    5;  -999;   7.45;   11.68;    -999;-999;-999;-999;-999;-999;    5;   615.1;-999;eor
      151;  1936 0101; 19361231;    5;  -999;   7.45;   11.40;    -999;-999;-999;-999;-999;-999;    5;   752.2;-999;eor
      151;  1937 0101; 19371231;    5;  -999;   7.82;   11.83;    -999;-999;-999;-999;-999;-999;    5;   650.9;-999;eor
      151;  1938 0101; 19381231;    5;  -999;   7.45;   11.67;    -999;-999;-999;-999;-999;-999;    5;   544.6;-999;eor
      151;  1939 0101; 19391231;    5;  -999;   7.03;   10.97;    -999;-999;-999;-999;-999;-999;    5;   812.4;-999;eor
      151;  1940 0101; 19401231;    5;  -999;   5.66;    9.78;    -999;-999;-999;-999;-999;-999;    5;   869.9;-999;eor
      151;  1941 0101; 19411231;    5;  -999;   6.20;    9.99;    -999;-999;-999;-999;-999;-999;    5;   767.4;-999;eor
      151;  1942 0101; 19421231;    5;  -999;   6.50;   10.57;    -999;-999;-999;-999;-999;-999;    5;   562.2;-999;eor
      151;  1943 0101; 19431231;    5;  -999;   8.08;   12.47;    -999;-999;-999;-999;-999;-999;    5;   477.6;-999;eor
      151;  1944 0101; 19441231;    5;  -999;   7.10;   10.93;    -999;-999;-999;-999;-999;-999;    5;   710.5;-999;eor
      151;  1945 0101; 19451231;    5;  -999;   7.83;   11.97;    -999;-999;-999;-999;-999;-999;    5;   640.0;-999;eor
      151;  1946 0101; 19461231;    5;  -999;   7.64;   11.84;    -999;-999;-999;-999;-999;-999;    5;   741.0;-999;eor
      151;  1947 0101; 19471231;    5;  4.63;   8.20;   12.65;    3.54;    1.92;-999;-999;  35.8; -21.0;    5;   616.0;   45.1;eor
      151;  1948 0101; 19481231;    5;  4.85;   8.24;   12.46;    4.23;    1.92;-999;-999;  30.0; -14.7;    5;   693.0;   30.9;eor
      151;  1949 0101; 19491231;    5;  4.70;   8.48;   12.90;    4.22;    2.20;-999;-999;  34.0; -12.1;    5;   455.6;   19.8;eor
      151;  1950 0101; 19501231;    5;  4.68;   7.97;   12.26;    3.98;    2.27;-999;-999;  32.1; -14.6;    5;   787.6;   22.7;eor
      151;  1951 0101; 19511231;    5;  4.87;   8.02;   12.42;    4.17;    2.31;-999;-999;  31.1; -10.2;    5;   616.0;   28.5;eor
#      151;  195;20101; 19521231;-999;-999;-999;-999;-999;-999;-999;-999;  35.0; -11.2;-999;-999;   31.0;eor
      151;  1953 0101; 19531231;    5;  4.69;   8.41;   13.06;    4.14;    2.16;-999;-999;  31.5; -17.0;    5;   476.6;   40.3;eor
      151;  1954 0101; 19541231;    5;  5.11;   6.52;   10.77;    2.84;    2.39;-999;-999;  31.0; -19.7;    5;-999;-999;eor
#      151;  195;50301; 19551231;    5;  -999;   -999;    -999;    -999;-999;-999;-999;-999;-999;    5;-999;-999;eor
      151;  1956 0101; 19561231;    5;  5.72;   6.02;   10.91;    1.29;    1.89;-999;-999;  29.2; -27.8;    5;   661.3;   21.5;eor
      151;  1957 0101; 19571231;    5;  5.75;   7.83;   12.65;    3.15;    1.77;-999;-999;  37.0; -18.1;    5;   623.7;   39.6;eor
      151;  1958 0101; 19581231;    5;  5.14;   7.64;   12.35;    3.23;    2.25;-999;-999;  31.6; -18.6;    5;   809.9;   34.2;eor
      151;  1959 0101; 19591231;    5;  4.34;   8.41;   14.03;    2.97;    2.18;-999;-999;  34.9; -12.4;    5;   557.1;   45.5;eor
      151;  1960 0101; 19601231;    5;  5.29;   8.14;   12.81;    3.66;    2.84;-999;-999;  32.5; -18.5;    5;   610.8;   38.7;eor
      151;  1961 0101; 19611231;    5;  4.81;   8.51;   13.52;    3.82;    2.61;-999;-999;  32.1; -18.8;    5;   561.0;   23.2;eor
      151;  1962 0101; 19621231;    5;  5.44;   6.70;   11.81;    1.89;    1.42;-999;-999;  33.5; -21.3;    5;   590.6;   23.6;eor
      151;  1963 0101; 19631231;    5;  5.13;   6.80;   12.04;    1.95;    1.39; 1684.50;-999;  33.3; -23.6;    5;   592.1;   33.0;eor
      151;  1964 0101; 19641231;    5;  5.03;   7.63;   12.48;    2.67;    1.80; 1762.70;-999;  34.0; -19.8;    5;   487.7;   22.7;eor
      151;  1965 0101; 19651231;    5;  5.56;   7.16;   11.67;    2.94;    1.77; 1525.30;-999;  32.2; -14.6;    5;   859.2;   25.0;eor
      151;  1966 0101; 19661231;    5;  5.41;   8.36;   12.82;    4.35;    1.83; 1467.90;-999;  32.0; -19.0;    5;  1047.5;   32.7;eor
      151;  1967 0101; 19671231;    5;  5.12;   8.33;   13.23;    3.95;    1.80; 1684.40;-999;  32.0; -19.8;    5;   665.5;   23.2;eor
      151;  1968 0101; 19681231;    5;  5.45;   7.66;   12.24;    3.54;    1.71; 1545.30;-999;  31.2; -18.5;    5;   758.1;   27.6;eor
      151;  1969 0101; 19691231;    5;  5.23;   7.51;   12.43;    3.11;    1.55; 1680.20;-999;  34.6; -23.5;    5;   647.6;   51.7;eor
      151;  1970 0101; 19701231;    5;  5.58;   7.39;   11.95;    3.34;    1.34; 1480.90;-999;  31.5; -18.4;    5;   901.0;   45.0;eor
      151;  1971 0101; 19711231;    5;  4.93;   7.87;   13.27;    3.04;    1.23; 1819.90;-999;  34.4; -21.4;    5;   556.1;   50.0;eor
      151;  1972 0101; 19721231;    5;  5.21;   7.23;   12.27;    2.88;    1.10; 1522.30;-999;  33.0; -16.0;    5;   526.5;   54.6;eor
      151;  1973 0101; 19731231;    5;  4.98;   7.68;   12.64;    3.05;    1.15; 1786.30;-999;  31.6; -20.0;    5;   683.5;   85.0;eor
      151;  1974 0101; 19741231;    5;  5.53;   8.48;   13.08;    4.42;    1.15; 1521.70;-999;  33.0;  -7.3;    5;   788.4;   33.2;eor
      151;  1975 0101; 19751231;    5;  5.12;   8.41;   13.24;    4.24;    0.91; 1607.80;-999;  30.6; -16.0;    5;   717.6;   35.7;eor
      151;  1976 0101; 19761231;    5;  4.88;   8.33;   13.54;    3.47;    1.00; 1789.10;-999;  36.8; -18.0;    5;   520.3;   27.5;eor
      151;  1977 0101; 19771231;    5;  5.52;   8.40;   13.01;    4.45;    0.97; 1358.00;-999;  32.2; -11.0;    5;   778.3;   29.3;eor
      151;  1978 0101; 19781231;    5;  5.45;   7.30;   11.83;    3.48;    0.89; 1389.00;-999;  29.8; -17.3;    5;   739.3;   49.7;eor
      151;  1979 0101; 19791231;    5;  5.18;   7.80;   12.63;    3.53;    0.87; 1561.70;-999;  31.3; -18.0;    5;   729.0;   24.9;eor
      151;  1980 0101; 19801231;    5;  5.24;   7.32;   11.82;    3.31;    0.83; 1402.50;-999;  33.8; -15.6;    5;   720.5;   34.4;eor
      151;  1981 0101; 19811231;   10;  5.32;   7.91;   12.56;    3.86;    0.90; 1468.10;-999;  30.3; -15.0;   10;   968.7;   42.1;eor
      151;  1982 0101; 19821231;   10;  4.72;   8.40;   13.60;    3.89;    0.88; 1653.20;-999;  33.3; -23.4;   10;   599.0;   24.4;eor
      151;  1983 0101; 19831231;   10;  4.75;   8.63;   13.92;    3.96;    0.85; 1613.60;-999;  39.5; -17.1;   10;   658.9;   32.0;eor
      151;  1984 0101; 19841231;   10;  5.46;   7.26;   11.88;    3.25;    0.94;-999;-999;  34.5; -16.5;   10;   803.7;   51.2;eor
      151;  1985 0101; 19851231;   10;  5.12;   6.84;   11.87;    2.19;    1.24;-999;-999;  31.6; -25.7;   10;   673.2;   41.8;eor
      151;  1986 0101; 19861231;   10;  5.26;   7.43;   12.41;    2.89;    1.22;-999;-999;  32.4; -22.0;   10;   758.3;   28.5;eor
      151;  1987 0101; 19871231;   10;  5.64;   6.97;   11.60;    2.83;    1.23;-999;-999;  30.5; -25.0;   10;   726.9;   28.1;eor
      151;  1988 0101; 19881231;   10;  5.62;   8.62;   13.13;    4.59;    1.36;-999;-999;  33.2; -12.0;   10;   772.5;   30.6;eor
      151;  1989 0101; 19891231;   10;  5.42;   8.65;   13.55;    4.44;    1.18;-999;-999;  33.2; -13.5;   10;   546.1;   23.2;eor
      151;  1990 0101; 19901231;   10;  5.27;   8.71;   13.89;    4.14;    1.37;-999;-999;  32.8; -10.5;   10;   650.8;   39.7;eor
      151;  1991 0101; 19911231;   10;  4.94;   7.66;   12.73;    3.02;    1.18;-999;-999;  34.0; -16.2;    9;   464.3;   36.2;eor
      151;  1992 0101; 19921231;   10;  5.30;   8.93;   13.72;    4.72;    1.29;-999;-999;  35.8; -13.0;    9;   653.2;   29.0;eor
      151;  1993 0101; 19931231;   10;  5.04;   8.15;   13.03;    3.79;    1.43;-999;-999;  31.0; -17.4;    9;   706.5;   57.6;eor
      151;  1994 0101; 19941231;   10;  5.32;   9.73;   14.55;    5.28;    1.37;-999;-999;  34.6; -14.4;    9;   653.2;   38.9;eor
      151;  1995 0101; 19951231;   10;  5.58;   8.52;   13.09;    4.53;    1.39;-999;-999;  34.7; -15.8;    9;   887.7;   85.5;eor
      151;  1996 0101; 19961231;   10;  5.48;   6.99;   11.60;    2.94;    1.35;-999;-999;  32.3; -23.2;    9;   596.9;   52.9;eor
      151;  1997 0101; 19971231;   10;  5.11;   8.39;   13.60;    3.78;    1.09;-999;-999;  32.6; -17.5;    9;   558.9;   36.8;eor
      151;  1998 0101; 19981231;   10;  6.00;   8.88;   13.37;    4.38;    0.93;-999;-999;  36.0; -19.4;    9;   774.1;   47.0;eor
      151;  1999 0101; 19991231;   10;  6.08;   8.80;   13.21;    4.36;    1.07;-999;-999;  33.1; -15.1;    9;   737.8;   24.5;eor
      151;  2000 0101; 20001231;   10;  6.06;   9.44;   13.98;    4.88;    0.63;-999;-999;  34.4; -16.6;    9;   613.1;   22.6;eor
      151;  2001 0101; 20011231;   10;  6.20;   8.83;   13.38;    4.47;    0.58;-999;-999;  33.1; -24.9;    9;   855.7;   25.6;eor
      151;  2002 0101; 20021231;   10;  6.10;   8.97;   13.47;    4.57;    0.67;-999;-999;  33.4; -23.4;    9;  1105.2;   36.9;eor
      151;  2003 0101; 20031231;   10;  5.27;   8.98;   14.64;    3.55;    0.57;-999;-999;  38.0; -15.4;    9;   512.5;   23.3;eor
      151;  2004 0101; 20041231;   10;  6.01;   9.60;   14.31;    4.93;    0.52;-999;-999;  34.4; -16.1;    9;   692.7;   35.8;eor
      151;  2005 0101; 20051231;   10;  5.53;   8.28;   13.34;    3.23;    0.74;-999;-999;  34.8; -20.5;    9;   701.8;   33.6;eor
      151;  2006 0101; 20061231;   10;  5.29;   8.87;   14.04;    3.95;    0.91;-999;-999;  35.9; -15.0;    9;   718.8;   48.4;eor
      151;  2007 0101; 20071231;   10;  5.40;   9.49;   14.55;    4.40;    1.21;-999;-999;  35.7; -14.3;    9;   799.8;   29.5;eor
      151;  2008 0101; 20081231;   10;  5.24;   9.12;   14.17;    4.19;    1.11;-999;-999;  33.0; -11.8;    9;   617.5;   23.7;eor
      151;  2009 0101; 20091231;   10;  5.46;   8.79;   13.75;    3.85;    1.05;-999;-999;  33.3; -18.1;    9;   655.0;   28.2;eor
      151;  2010 0101; 20101231;   10;  5.67;   7.70;   12.48;    2.79;    1.04;-999;-999;  35.4; -21.1;    9;   735.4;   42.7;eor
      151;  2011 0101; 20111231;   10;  5.18;   9.12;   14.57;    3.92;    1.01;-999;-999;  32.8; -12.5;    9;   794.8;   68.8;eor
      151;  2012 0101; 20121231;   10;  -999;   9.06;   14.22;    3.79;-999;-999;-999;  37.4; -20.6;    9;   638.4;   22.7;eor
      151;  2013 0101; 20131231;   10;  -999;   8.65;   13.16;    4.26;-999;-999;-999;  36.5; -11.9;    9;   697.1;   29.2;eor
      151;  2014 0101; 20141231;   10;  -999;  10.00;   15.13;    5.01;-999;-999;-999;  34.9; -12.6;    9;   587.1;   34.0;eor
      151;  2015 0101; 20151231;   10;  -999;   9.91;   15.18;    4.61;-999;-999;-999;  38.5;  -9.8;    9;   547.0;   28.7;eor
      151;  2016 0101; 20161231;   10;  -999;   9.21;   14.25;    4.34;-999;-999;-999;  34.0; -15.2;    9;   695.4;   40.5;eor
      151;  2017 0101; 20171231;   10;  -999;   9.30;   14.40;    4.23;-999;-999;-999;  35.3; -19.9;    9;   646.9;   23.1;eor
      151;  2018 0101; 20181231;   10;  -999;  10.39;   16.26;    4.87;-999;-999;-999;  36.7; -15.5;    9;   545.4;   38.9;eor
      151;  2019 0101; 20191231;    3;  -999;  10.09;   15.74;    4.57;-999;-999;-999;  37.9; -12.3;    9;   593.0;   38.9;eor
      151;  2020 0101; 20201231;    3;  -999;   9.96;   15.33;    4.69;-999;-999;-999;  35.9;  -8.9;    9;   650.1;   26.6;eor
      151;  2021 0101; 20211231;    1;  -999;   8.85;   14.09;    3.98;-999;-999;-999;  34.3; -16.5;    3;   748.3;   34.0;eor
